set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-option -g mouse on
set-window-option -g mode-keys vi
set -g base-index 1
set -sg escape-time 0

# split panes
bind \ split-window -h -c '#{pane_current_path}' # \ is horizontal
bind - split-window -v -c '#{pane_current_path}' # - is vertical

# switch panes with Alt+hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#source-file ~/.tmuxline
