set -g default-terminal "screen-256color"
setw -g aggressive-resize on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set -g base-index 1
source-file ~/.tmuxline
